# magic.lambda.pgsql

./: README.md
magic.lambda.pgsql/: CommitTransaction.cs  Connect.cs  ConnectionFactory.cs  CreateTransaction.cs  Execute.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  dev_magic.lambda.pgsql.csproj  dev_magic.lambda.psql.csproj  magic.lambda.pgsql.csproj  magic.lambda.psql.csproj
magic.lambda.pgsql.tests/: Common.cs  PgSQLTests.cs  dev_magic.lambda.pgsql.tests.csproj  magic.lambda.pgsql.tests.csproj
magic.lambda.pgsql/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
magic.lambda.pgsql/crud/builders/: SqlCreateBuilder.cs  SqlCreateBuilderNoId.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs
magic.lambda.pgsql/helpers/: PgSqlConnectionWrapper.cs
magic.lambda.psql/: CommitTransaction.cs  Connect.cs  CreateTransaction.cs  Execute.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  dev_magic.lambda.psql.csproj  magic.lambda.psql.csproj
magic.lambda.psql.tests/: Common.cs  PostgreSQLTests.cs  dev_magic.lambda.psql.tests.csproj  magic.lambda.psql.tests.csproj
magic.lambda.psql/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
magic.lambda.psql/crud/builders/: SqlCreateBuilder.cs  SqlCreateBuilderNoId.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs
magic.lambda.psql/helpers/: PostgreSqlConnectionWrapper.cs
